<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registry__order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tec.diegogranados.contru_movil.Activitys.Registry_Order"
    android:orientation="vertical"
    android:weightSum="1">

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_local_shipping_black_24dp" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="356dp"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ListView
                android:layout_width="178dp"
                android:layout_height="match_parent"
                android:id="@+id/ListView_OrdersProducts" />

            <LinearLayout
                android:layout_height="435dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:text="Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Date"
                    android:textSize="20dp"/>

                <Button
                    android:text="Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/BDATE" />

                <TextView
                    android:text="Client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Client"
                    android:textSize="20dp"/>

                <Button
                    android:text="Client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/BClient" />

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/Add_Registry_Order"
                    android:id="@+id/Button_BAddProduct_Registry_Order"
                    android:gravity="center_horizontal" />

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/Buy_Registry_Order"
                    android:id="@+id/Button_BBuyProduct_Registry_Order"
                    android:gravity="center_horizontal" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

